{"name":"@uniformdev/tracking","version":"3.0.0-uniformdev","publishConfig":{"registry":"https://pkgs.dev.azure.com/altola/uniform/_packaging/develop/npm/registry/"},"main":"./dist/cjs/index.js","module":"./dist/esm/index.js","types":"./dist/cjs/index.d.ts","sideEffects":false,"files":["/dist"],"scripts":{"build":"npm run clean && concurrently \"npm run build:cjs\" \"npm run build:esm\"","watch":"tsc -w -p ./tsconfig.cjs.json","dev":"npm run watch","build:esm":"tsc","build:cjs":"tsc -p ./tsconfig.cjs.json","clean":"del-cli dist","format":"prettier --write \"./src/**/*.ts\"","test":"jest --passWithNoTests"},"license":"SEE LICENSE IN PROVIDED DISTRIBUTION PACKAGE","dependencies":{"@uniformdev/common":"file:../../@uniformdev/common","axios":"^0.20.0","uuid":"^8.3.1"},"devDependencies":{"@types/rewire":"^2.5.28","@types/uuid":"^8.3.0","del-cli":"^2.0.0","jest":"26.1.0","rewire":"^5.0.0","typescript":"^3.5.1"}}